\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{301}{section.2}\protected@file@percent }
\newlabel{N}{{1}{301}{Architecture}{equation.2.1}{}}
\newlabel{R}{{2}{301}{Architecture}{equation.2.2}{}}
\newlabel{P}{{3}{301}{Architecture}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kernel_nuller}}{302}{figure.1}\protected@file@percent }
\newlabel{fig:kernel_nuller}{{1}{302}{kernel_nuller}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nuller_and_recombiner}}{302}{figure.2}\protected@file@percent }
\newlabel{fig:nuller_and_recombiner}{{2}{302}{nuller_and_recombiner}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{302}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces phases}}{303}{figure.3}\protected@file@percent }
\newlabel{fig:phases}{{3}{303}{phases}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performances}{303}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distrib}}{303}{figure.4}\protected@file@percent }
\newlabel{fig:distrib}{{4}{303}{distrib}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC}}{304}{figure.5}\protected@file@percent }
\newlabel{fig:ROC}{{5}{304}{ROC}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position caracterization}{304}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces transmission_map}}{304}{figure.6}\protected@file@percent }
\newlabel{fig:transmission_map}{{6}{304}{transmission_map}{figure.6}{}}
\bibcite{Martinache et al. 2018}{1}
\bibcite{Cvetojevic et al. 2022}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fit}}{305}{figure.7}\protected@file@percent }
\newlabel{fig:fit}{{7}{305}{fit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces contribution_zone}}{305}{figure.8}\protected@file@percent }
\newlabel{fig:contribution_zone}{{8}{305}{contribution_zone}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Prospects}{305}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
