\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bracewell}
\citation{Martinache et al. 2018}
\citation{Martinache et al. 2018,Cvetojevic et al. 2022}
\citation{N telescope kernel}
\citation{Martinache et al. 2018}
\citation{MMI}
\citation{Martinache et al. 2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{301}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kernel_nuller}}{302}{figure.1}\protected@file@percent }
\newlabel{fig:kernel_nuller}{{1}{302}{kernel_nuller}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nuller_and_recombiner}}{302}{figure.2}\protected@file@percent }
\newlabel{fig:nuller_and_recombiner}{{2}{302}{nuller_and_recombiner}{figure.2}{}}
\newlabel{N}{{1}{302}{Architecture}{equation.2.1}{}}
\newlabel{R}{{2}{302}{Architecture}{equation.2.2}{}}
\newlabel{P}{{3}{302}{Architecture}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{302}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces phases}}{303}{figure.3}\protected@file@percent }
\newlabel{fig:phases}{{3}{303}{phases}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performances and limitations}{303}{section.4}\protected@file@percent }
\citation{Cvetojevic et al. 2022}
\citation{Chingaipe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distrib}}{304}{figure.4}\protected@file@percent }
\newlabel{fig:distrib}{{4}{304}{distrib}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC}}{304}{figure.5}\protected@file@percent }
\newlabel{fig:ROC}{{5}{304}{ROC}{figure.5}{}}
\citation{Image reconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position caracterization}{305}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces transmission_map}}{305}{figure.6}\protected@file@percent }
\newlabel{fig:transmission_map}{{6}{305}{transmission_map}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fit}}{305}{figure.7}\protected@file@percent }
\newlabel{fig:fit}{{7}{305}{fit}{figure.7}{}}
\citation{Cvetojevic et al. 2022}
\newlabel{eq:raw_kernel}{{6}{306}{Position caracterization}{equation.5.6}{}}
\newlabel{eq:heaviside}{{7}{306}{Position caracterization}{equation.5.7}{}}
\newlabel{eq:final}{{8}{306}{Position caracterization}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces contribution_zone}}{306}{figure.8}\protected@file@percent }
\newlabel{fig:contribution_zone}{{8}{306}{contribution_zone}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Prospects}{306}{section.6}\protected@file@percent }
\bibcite{Bracewell}{1}
\bibcite{Martinache et al. 2018}{2}
\bibcite{Cvetojevic et al. 2022}{3}
\bibcite{N telescope kernel}{4}
\bibcite{MMI}{5}
\bibcite{Image reconstruction}{6}
\bibcite{Chingaipe}{7}
\gdef \@abspage@last{7}
