\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Martinache et al. 2018}
\citation{Martinache et al. 2018,Cvetojevic et al. 2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMATTING OF MANUSCRIPT COMPONENTS}{301}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text.}}{302}{table.1}\protected@file@percent }
\newlabel{tab:fonts}{{1}{302}{Fonts sizes to be used for various parts of the manuscript. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margins and print area specifications.}}{302}{table.2}\protected@file@percent }
\newlabel{tab:Paper Margins}{{2}{302}{Margins and print area specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Author Information}{302}{subsection.2.1}\protected@file@percent }
\newlabel{sec:title}{{2.1}{302}{Title and Author Information}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract and Keywords}{302}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Body of Paper}{302}{subsection.2.3}\protected@file@percent }
\citation{Lamport94,Alred03,Goossens97}
\citation{Metropolis53}
\citation{Lamport94}
\citation{Gull89a}
\citation{Lees-Miller-LaTeX-course-1}
\citation{Lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appendices}{303}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acknowledgments}{303}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}References}{303}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Footnotes}{303}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SECTION FORMATTING}{304}{section.3}\protected@file@percent }
\newlabel{sec:sections}{{3}{304}{SECTION FORMATTING}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Attributes}{304}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subsection attributes}{304}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FIGURES AND TABLES}{304}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{304}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{304}{example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MULTIMEDIA FIGURES - VIDEO AND AUDIO FILES}{305}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{305}{figure.2}\protected@file@percent }
\newlabel{fig:video-example}{{2}{305}{example}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information on video and audio files that must accompany a manuscript submission.}}{305}{table.3}\protected@file@percent }
\newlabel{tab:Multimedia-Specifications}{{3}{305}{Information on video and audio files that must accompany a manuscript submission}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MISCELLANEOUS FORMATTING DETAILS}{305}{appendix.A}\protected@file@percent }
\newlabel{sec:misc}{{A}{305}{MISCELLANEOUS FORMATTING DETAILS}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formatting Equations}{305}{subsection.A.1}\protected@file@percent }
\newlabel{eq:fov}{{1}{305}{Formatting Equations}{equation.A.1}{}}
\bibcite{Martinache et al. 2018}{1}
\bibcite{Cvetojevic et al. 2022}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formatting Theorems}{306}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{6}
