\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System modelisation \& calibration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Genetic}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Straightforward approach (genetic)}}{3}{}\protected@file@percent }
\newlabel{genetic}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces calibration_genetic}}{3}{}\protected@file@percent }
\newlabel{fig:calibration_genetic}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input obstruction}{3}{}\protected@file@percent }
\bibcite{lorem ipsum}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces calibration_obstruction}}{4}{}\protected@file@percent }
\newlabel{fig:calibration_obstruction}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces perturbed_phases}}{4}{}\protected@file@percent }
\newlabel{fig:perturbed_phases}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calibrated_phases}}{4}{}\protected@file@percent }
\newlabel{fig:calibrated_phases}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and limitations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces noise_sensitivity}}{4}{}\protected@file@percent }
\newlabel{fig:noise_sensitivity}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and prospects}{4}{}\protected@file@percent }
\newlabel{LastPage}{{4}{4}{}{}{}}
