\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture}}{1}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces perturbed_phases}}{1}{}\protected@file@percent }
\newlabel{fig:perturbed_phases}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces calibrated_phases}}{1}{}\protected@file@percent }
\newlabel{fig:calibrated_phases}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and limitations}{1}{}\protected@file@percent }
\bibcite{lorem ipsum}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces calibration_genetic}}{2}{}\protected@file@percent }
\newlabel{fig:calibration_genetic}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calibration_obstruction}}{2}{}\protected@file@percent }
\newlabel{fig:calibration_obstruction}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and prospects}{2}{}\protected@file@percent }
\newlabel{LastPage}{{2}{2}{}{}{}}
