\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture}}{1}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Genetic}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic algorithm}}{2}{}\protected@file@percent }
\newlabel{genetic}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces calibration_genetic}}{2}{}\protected@file@percent }
\newlabel{fig:calibration_genetic}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Input obstruction}{2}{}\protected@file@percent }
\bibcite{lorem ipsum}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces calibration_obstruction}}{3}{}\protected@file@percent }
\newlabel{fig:calibration_obstruction}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces perturbed_phases}}{3}{}\protected@file@percent }
\newlabel{fig:perturbed_phases}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calibrated_phases}}{3}{}\protected@file@percent }
\newlabel{fig:calibrated_phases}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and limitations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces noise_sensitivity}}{3}{}\protected@file@percent }
\newlabel{fig:noise_sensitivity}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and prospects}{3}{}\protected@file@percent }
\newlabel{LastPage}{{3}{3}{}{}{}}
