\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{defects2j}
\citation{chollet2015keras}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{defects2j}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid1}{4736286}{219025291}
\pgfsyspdfmark {pgfid2}{4736286}{219025291}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MeDetections per method. By Paul Anthony Wilson - Exoplanet detection techniques}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection_methods}{{1}{1}{MeDetections per method. By Paul Anthony Wilson - Exoplanet detection techniques}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nulling interferometry}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Nulling principle.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nulling_principle}{{2}{1}{Illustration of the Nulling principle}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our architecture}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of our architecture.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture_scheme}{{3}{1}{Scheme of our architecture}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermo-optic phase shifter.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thermo-optic_phase_shifter}{{4}{1}{Thermo-optic phase shifter}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& discussion}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Corpus} utilizados no estudo}}{1}{table.caption.5}\protected@file@percent }
\newlabel{Corpus}{{1}{1}{\textit {Corpus} utilizados no estudo}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{1}{section.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
