\begin{thebibliography}{1}

\bibitem{chollet2015keras}
F.~Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem{defects2j}
R.~Just, D.~Jalali, and M.~D. Ernst.
\newblock Defects4j: A database of existing faults to enable controlled testing
  studies for java programs.
\newblock In {\em Proceedings of the 2014 International Symposium on Software
  Testing and Analysis}, ISSTA 2014, pages 437--440, New York, NY, USA, 2014.
  ACM.

\end{thebibliography}
