\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{defects2j}
\citation{chollet2015keras}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{defects2j}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid1}{4736286}{219025291}
\pgfsyspdfmark {pgfid2}{4736286}{219025291}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coloque aqui seu modelo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trilha de desgaste topografia}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm}{{1}{1}{Trilha de desgaste topografia}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coloque aqui seu \textit  {dataset}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Corpus} utilizados no estudo}}{1}{table.caption.2}\protected@file@percent }
\newlabel{Corpus}{{1}{1}{\textit {Corpus} utilizados no estudo}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsection}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de stribeck \textit  {}.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result}{{2}{1}{Curva de stribeck \textit {}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações finais}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Agradecimento}{1}{section.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
