%% report.bib - contains BiBtex input for bibliography

@book{Alred03, 
	author = "G. J. Alred and C. T. Brusaw and W. E. Oliu", 
	title  = "Handbook of Technical Writing", 
	publisher= "St. Martin's", 
	address= "New York", 
	year   = "2015 (eleventh edition)"	}
	
@book{Goossens97, 
	author = "Michel Goossens and Frank Mittelbach and Sebastian Rahtz", 
	title  = "The LaTeX Companion", 
	publisher= "Addison-Wesley", 
	address= "Reading, Mass.", 
	year   = "1997"	} 

@book{Mittelbach04, 
	author = "Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle", 
	title  = "The LaTeX Companion", 
	publisher= "Addison-Wesley", 
	address= "Reading, Mass.",
	edition= "second", 
	year   = "2004"	} 

@incollection{Gull89a, 
	author = "S. F. Gull", 
	title  = "Developments in maximum-entropy data analysis", 
	booktitle= " Maximum Entropy and Bayesian Methods", 
	editor = "J. Skilling", 
	pages  = "53-71 ", 
	publisher= "Kluwer Academic",
	address= "Dordrecht", 
	year   = "1989"	} 
 
@inproceedings{Hanson93c, 
	author = "K. M. Hanson", 
	title  = "Introduction to {B}ayesian image analysis", 
	booktitle= "Medical Imaging:\ Image Processing",
	editor = "M.\ H. Loew",
	series = "Proc. SPIE", 
	volume = "1898",
	pages  = "716-731", 
	year   = "1993"	} 

@book{Lamport94, 
	author = "L. Lamport", 
	title  = "LaTeX: A Document Preparation System", 
	publisher= "Addison-Wesley", 
	address= "Reading, Mass.", 
	year   = "1994"	}

@article{Metropolis53, 
	author = "N. Metropolis and A. W. Rosenbluth and M. N. Rosenbluth and A. H. Teller and E. Teller", 
	title  = "Equations of state calculations by fast computing machine", 
	journal= "J. Chem. Phys.",  
	volume = "21", 
	pages  = "1087-1091", 
	year   = "1953"	} 

@book{Perelman97, 
	author = "L. C. Perelman and J. Paradis and E. Barrett", 
	title  = "Mayfield Handbook of Technical and Scientific Writing", 
	publisher= "Mountain View", 
	address= "Mayfield",
	month  = "April", 
	year   = "1997",
	note = "http://mit.imoat.net/handbook/"	}
    
@misc{Lees-Miller-LaTeX-course-1,
    author = {John D Lees-Miller},
    title = {{Free and Interactive Online Introduction to LaTeX}},
    howpublished = "Overleaf, 26 February 2015  \url{https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1}", 
    note = "(Accessed: 15 September 2015)" }